# food-ordering-system

./: .gitignore  ReadMe.md  pom.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/food/api/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/java/com/food/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
common/common-dataaccess/src/main/java/com/food/dataaccess/restaurant/exception/: RestaurantDataAccessException.java
common/common-dataaccess/src/main/java/com/food/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/domain/events/: DomainEvent.java  DomainEventPublisher.java
common/common-domain/src/main/java/com/food/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  init_kafka.yml  kafka_cluster.yml  zookeeper.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/food/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/food/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/food/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/kafka/producer/service/: KafkaProducer.java  KafkaProducerImpl.java
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-api/src/main/java/com/food/api/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-api/src/main/java/com/food/api/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-data-access/: pom.xml
order-service/order-data-access/src/main/java/com/food/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-data-access/src/main/java/com/food/dataaccess/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-data-access/src/main/java/com/food/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-data-access/src/main/java/com/food/dataaccess/order/repository/: OrderJpaRepository.java
order-service/order-data-access/src/main/java/com/food/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-data-access/src/main/java/com/food/dataaccess/restaurant/mapper/: RestaurantDataAccessMapper.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/order/service/domain/: ApplicationDomainEventPublisher.java  CreateOrderCommandHandler.java  CreateOrderHelper.java  OrderApplicationServiceImpl.java  OrderCreatedEventApplicationListener.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/service/domain/ports/: ReadMe.md
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
(+23 files in other folders)
